Adres = 		    NUM_ADRES, GEOMETRY, Point, ID, NESNE_ID

Bina = 			    NUM_BINA, GEOMETRY, Polygon, ID, NESNE_ID

CaddeSokak =  	    ORT_CADDE_SOKAK,GEOMETRY,LineString, ID, NESNE_ID

KadastroParsel =    NUM_KADASTRO_PARSEL,GEOMETRY, Polygon, ID, NESNE_ID

Mahalle = 		    ORT_MAHALLE_KOYLER,GEOMETRY, Polygon, ID, NESNE_ID

Site = 			    NUM_SITELER,GEOMETRY, Polygon, ID, NESNE_ID

YapiAda = 		    NUM_YAPI_ADALARI,GEOMETRY, Polygon, ID, NESNE_ID

Fonksiyon =		    PLN_FONKSIYON,GEOMETRY, Polygon, ID, NESNE_ID

OnemliYer = 	    GRF_ONEMLI_YERLER,GEOMETRY, Polygon, ID, NESNE_ID

Plan =			    PLN_PLAN,GEOMETRY, Polygon, ID, NESNE_ID

AdresHst = 		    NUM_ADRES_HST, GEOMETRY, Point

BinaHst = 			NUM_BINA_HST, GEOMETRY, Polygon

CaddeSokakHst =  	ORT_CADDE_SOKAK_HST,GEOMETRY,LineString

KadastroParselHst = NUM_KADASTRO_PARSEL_HST,GEOMETRY, Polygon

MahalleHst = 		ORT_MAHALLE_KOYLER_HST,GEOMETRY, Polygon

SiteHst = 			NUM_SITELER_HST,GEOMETRY, Polygon

YapiAdaHst = 		NUM_YAPI_ADALARI_HST,GEOMETRY, Polygon

FonksiyonHst =		PLN_FONKSIYON_HST,GEOMETRY, Polygon

OnemliYerHst = 	    GRF_ONEMLI_YERLER_HST,GEOMETRY, Polygon

PlanHst =			PLN_PLAN_HST,GEOMETRY, Polygon

AdresVrs = 		    NUM_ADRES_VRS, GEOMETRY, Point

BinaVrs = 			NUM_BINA_VRS, GEOMETRY, Polygon

CaddeSokakVrs =  	ORT_CADDE_SOKAK_VRS,GEOMETRY,LineString

KadastroParselVrs = NUM_KADASTRO_PARSEL_VRS,GEOMETRY, Polygon

MahalleVrs = 		ORT_MAHALLE_KOYLER_VRS,GEOMETRY, Polygon

SiteVrs = 			NUM_SITELER_VRS,GEOMETRY, Polygon

YapiAdaVrs = 		NUM_YAPI_ADALARI_VRS,GEOMETRY, Polygon

FonksiyonVrs =		PLN_FONKSIYON_VRS,GEOMETRY, Polygon

OnemliYerVrs = 	    GRF_ONEMLI_YERLER_VRS,GEOMETRY, Polygon

PlanVrs =			PLN_PLAN_VRS,GEOMETRY, Polygon

AdresTrs = 		    NUM_ADRES_TRS, GEOMETRY, Point

BinaTrs = 			NUM_BINA_TRS, GEOMETRY, Polygon

CaddeSokakTrs =  	ORT_CADDE_SOKAK_TRS,GEOMETRY,LineString

KadastroParselTrs = NUM_KADASTRO_PARSEL_TRS,GEOMETRY, Polygon

MahalleTrs = 		ORT_MAHALLE_KOYLER_TRS,GEOMETRY, Polygon

SiteTrs = 			NUM_SITELER_TRS,GEOMETRY, Polygon

YapiAdaTrs = 		NUM_YAPI_ADALARI_TRS,GEOMETRY, Polygon

FonksiyonTrs =		PLN_FONKSIYON_TRS,GEOMETRY, Polygon

OnemliYerTrs = 	    GRF_ONEMLI_YERLER_TRS,GEOMETRY, Polygon

PlanTrs =			PLN_PLAN_TRS,GEOMETRY, Polygon

