appNameForMetadata = kentrehberiv3.0

maxZoomLevel = 8

mapImageLayers = 8,1,16,14,4,10

layerReference = 8

layerAddress = 1

layerDistrict = 16
	
layerStreet = 4

layerBuildIsland = 7

layerBuilding = 14
	
layerImportantPlace = 8
	
layerRaster = 10

layerAddressFeature = 47

layerImportantPlaceFeature = 94

layerBuildingFeature = 46

layerParcelFeature = 2