<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layArama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtAddressPOI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/btnSearchPOI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" 
            android:text="Ara"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lstPOIType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </ListView>

        <fragment
            android:id="@+id/mapPOI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

</LinearLayout>