DISTRICTLAYER  						= com.sampas.akos.ortak.model.Mahalle
BUILDAREALAYER 						= com.sampas.akos.ortak.model.YapiAda
BUILDINGLAYER  						= com.sampas.akos.ortak.model.Bina
ADDRESSLAYER   						= com.sampas.akos.ortak.model.Adres
STREETLAYER   		 				= com.sampas.akos.ortak.model.CaddeSokak
PARCELLAYER    						= com.sampas.akos.ortak.model.KadastroParsel

IRRIGATIONCANALLAYER    			= com.sampas.socbs.irrigation.model.IrrigationCanal
IRRIGATIONCANALCOVERLAYER    		= com.sampas.socbs.irrigation.model.IrrigationCanalCover
IRRIGATIONRESPONSIBILITYAREALAYER   = com.sampas.socbs.irrigation.model.IrrigationResponsibilityArea
IRRIGATIONSAFEGUARDBORDERLAYER   	= com.sampas.socbs.irrigation.model.IrrigationSafeGuardBorder
IRRIGATIONWELLLAYER					= com.sampas.socbs.irrigation.model.IrrigationWell
IRRIGATIONROADLAYER					= com.sampas.socbs.irrigation.model.IrrigationRoad
IRRIGATIONPARCELLAYER				= com.sampas.socbs.irrigation.model.IrrigationParcel