DISTRICTLAYER  		 				= 44
BUILDAREALAYER 		 				= 45
BUILDINGLAYER 		 				= 46
ADDRESSLAYER   		 				= 47
STREETLAYER    		 				= 48
PARCELLAYER   		 				= 49

IRRIGATIONCANALLAYER 				= 72
IRRIGATIONCANALCOVERLAYER			= 81
IRRIGATIONRESPONSIBILITYAREALAYER	= 78
IRRIGATIONSAFEGUARDBORDERLAYER		= 83
IRRIGATIONWELLLAYER					= 87
IRRIGATIONROADLAYER					= 91
IRRIGATIONPARCELLAYER				= 90